PORT=3000
SERVER_URL="http://localhost"

DATABASE_URL="postgresql://bootcampdb:bootcampdb@localhost:5432/bootcampdb?schema=public" #localhost
# DATABASE_URL="postgresql://bootcampdb:bootcampdb@db-service:5432/bootcampdb?schema=public" #container


JWT_SECRET="kjkldjidjuiuerrjriorujtnknfofuuiouijkldldjfuufjnfrriourjrnlairufg"


BUCKET_NAME="bootcamp"
S3_ENDPOINT="http://localhost:4566" #localhost
# S3_ENDPOINT="http://localstack:4566" #container
AWS_REGION="us-east-1"
AWS_ACCESS_KEY="test"
AWS_SECRET_ACCESS_KEY="test"